# Nest.BaseCore3

./: .gitignore
Nest.BaseCore/: Nest.BaseCore.sln
Nest.BaseCore/Nest.BaseCore.Aop/: Class1.cs  GlobalExceptionFilterAttribute.cs  InnerServiceAttribute.cs  Nest.BaseCore.Aop.csproj  TokenFilterAttribute.cs  ValidateSignatureAttribute.cs
Nest.BaseCore/Nest.BaseCore.Api/: NLog.config  Nest.BaseCore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nest.BaseCore/Nest.BaseCore.Api/Controllers/: AppTicketController.cs  ElasticSearchController.cs  ExcelController.cs  MenuController.cs  MqSubscribeController.cs  RoleController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Nest.BaseCore/Nest.BaseCore.Api/Properties/: launchSettings.json
Nest.BaseCore/Nest.BaseCore.BusinessLogic/: Nest.BaseCore.BusinessLogic.csproj
Nest.BaseCore/Nest.BaseCore.BusinessLogic/Es/: DocService.cs  IDocService.cs
Nest.BaseCore/Nest.BaseCore.BusinessLogic/IService/: IAppTicketService.cs  IBaseService.cs  ICapService.cs  IMenuService.cs  INLogService.cs  IRoleService.cs  IStockService.cs  IUserService.cs
Nest.BaseCore/Nest.BaseCore.BusinessLogic/Service/: AppTicketService.cs  CapService.cs  MenuService.cs  NLogService.cs  RoleService.cs  StockService.cs  UserService.cs
Nest.BaseCore/Nest.BaseCore.Cache/: Class1.cs  Nest.BaseCore.Cache.csproj  RedisClient.cs  RedisCommon.cs  RedisDatabase.cs
Nest.BaseCore/Nest.BaseCore.Common/: AppSettingsHelper.cs  BarCodeHelper.cs  Class1.cs  DateTimeHelper.cs  EntityCopy.cs  GuidTool.cs  HaversineHelper.cs  HttpContext.cs  HttpHelper.cs  JsonHelper.cs  Nest.BaseCore.Common.csproj  QrCodeHelper.cs  SequentialGuidGenerator.cs  SnowflakeIdWorker.cs  Utils.cs  XmlHelper.cs
Nest.BaseCore/Nest.BaseCore.Common/BaseModel/: ApiResultModel.cs  AppTicketModel.cs  BaseRequestModel.cs  CommonDataModel.cs  ListItemModel.cs  TreeItem.cs  UserDataModel.cs
Nest.BaseCore/Nest.BaseCore.Common/EFHelper/: IOrderByBuilder.cs  OrderByBuilder.cs  OrderByExpression.cs  PredicateBuilder.cs
Nest.BaseCore/Nest.BaseCore.Common/Enums/: ClassEnum.cs  ClientTypeEnum.cs  DefaultImageEnum.cs  ExcelImPortEnum.cs  LeaveStatusEnum.cs  MenuTypeEnum.cs  MessageTemplateEnum.cs  OpCodeEnum.cs  OperateHelper.cs  SexType.cs  SexTypeEnum.cs  StudentEnum.cs  TeacherEnum.cs  UserTypeEnum.cs
Nest.BaseCore/Nest.BaseCore.Common/Extension/: AttributeExt.cs  AutoMapperExt.cs  DataTableExt.cs  JsonExt.cs  ObjectExt.cs  PinyinExt.cs  StringExt.cs  ValidateExt.cs
Nest.BaseCore/Nest.BaseCore.Common/Extension/EFHelper/: IOrderByBuilder.cs  OrderByBuilder.cs  OrderByExpression.cs  PredicateBuilder.cs
Nest.BaseCore/Nest.BaseCore.Common/Security/: AESHelper.cs  AuthenticationHelper.cs  MD5Helper.cs
Nest.BaseCore/Nest.BaseCore.Common/WeixinHelper/: TemplateConfigModel.cs  WeChatConfigModel.cs  WeixinHelper.cs  WeixinTemplateMessage.cs
Nest.BaseCore/Nest.BaseCore.Dapper/: ConnectionFactory.cs  DapperDbOption.cs  DatabaseType.cs  Nest.BaseCore.Dapper.csproj
Nest.BaseCore/Nest.BaseCore.Dapper/Repository/: BaseRepository.cs  IBaseRepository.cs
Nest.BaseCore/Nest.BaseCore.Domain/: MainContext.cs  Nest.BaseCore.Domain.csproj
Nest.BaseCore/Nest.BaseCore.Domain/Entity/: AppTicket.cs  Log_Info.cs  MainContext.cs  Menu.cs  Role.cs  RoleMenu.cs  Stock.cs  UserInfo.cs
Nest.BaseCore/Nest.BaseCore.Domain/EsModel/: DocInfoModel.cs
Nest.BaseCore/Nest.BaseCore.Domain/MqModel/: IMqModel.cs  TestMqModel.cs
Nest.BaseCore/Nest.BaseCore.Domain/RequestModel/: AppTicketRequestModel.cs  MenuRequestModel.cs  RoleRequestModel.cs  UserRequestModel.cs
Nest.BaseCore/Nest.BaseCore.Domain/ResponseModel/: AddAppTicketResponseModel.cs  MenuResponseModel.cs  RoleModel.cs  RoleResponseModel.cs  UserResponseModel.cs
Nest.BaseCore/Nest.BaseCore.ElasticSearch/: BaseEsContext.cs  ElasticClientExtension.cs  EsClientProvider .cs  IBaseEsContext.cs  IEsClientProvider.cs  Nest.BaseCore.ElasticSearch.csproj
Nest.BaseCore/Nest.BaseCore.Gateway/: AuthenticationMiddleware.cs  Nest.BaseCore.Gateway.csproj  OceletServiceExtension.cs  Ocelot.json  OcelotPipelineExtensions.cs  Program.cs  SignatureGrantValidator.cs  SignatureValidatorMiddleware.cs  Startup.cs
Nest.BaseCore/Nest.BaseCore.Gateway/Controllers/: GatewayController.cs
Nest.BaseCore/Nest.BaseCore.Gateway/Properties/: launchSettings.json
Nest.BaseCore/Nest.BaseCore.Log/: Class1.cs  ExceptionlessLogger.cs  IExceptionlessLogger.cs  INet4Logger.cs  Nest.BaseCore.Log.csproj  Net4Logger.cs
Nest.BaseCore/Nest.BaseCore.NLog/: INLogger.cs  LogEnum.cs  LogInfoModel.cs  NLogger.cs  Nest.BaseCore.NLogger.csproj
Nest.BaseCore/Nest.BaseCore.RepositoryDapper/: Class1.cs  Nest.BaseCore.RepositoryDapper.csproj
Nest.BaseCore/Nest.BaseCore.RepositoryDapper/IRepository/: ILogInfoRepository.cs
Nest.BaseCore/Nest.BaseCore.RepositoryDapper/Repository/: LogInfoRepository.cs
Nest.BaseCore/Nest.BaseCore.RepositoryEs/: DocRepository.cs  IDocRepository.cs  Nest.BaseCore.RepositoryEs.csproj
Nest.BaseCore/Nest.BaseCore.Web/: Nest.BaseCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nest.BaseCore/Nest.BaseCore.Web/Controllers/: HomeController.cs  MenuController.cs
Nest.BaseCore/Nest.BaseCore.Web/Models/: ErrorViewModel.cs
Nest.BaseCore/Nest.BaseCore.Web/Properties/: launchSettings.json
Nest.BaseCore/Nest.BaseCore.Web/Views/: _ViewImports.cshtml
Nest.BaseCore/Nest.BaseCore.Web/Views/Home/: Index.cshtml  Welcome.cshtml
Nest.BaseCore/Nest.BaseCore.Web/Views/Menu/: Add.cshtml  Edit.cshtml  List.cshtml
Nest.BaseCore/Nest.BaseCore.Web/Views/Shared/: _DialogLayout.cshtml  _Layout.cshtml
Nest.BaseCore/Nest.BaseCore.Web/wwwroot/res/admin/scripts/: admin.js
Nest.BaseCore/Nest.BaseCore.Web/wwwroot/res/admin/styles/: weadmin.css
Nest.BaseCore/Nest.BaseCore.Web/wwwroot/res/plugins/common/: exportData.js  fileupload.js  interact.js
Nest.BaseCore/UnitTestProject1/: AutofacConfig.cs  Singleton.cs  TestCommon.cs  TestLog.cs  TestSecurity.cs  TestSnowflakeWorker.cs  TestUser.cs  UnitTestProject1.csproj  log4net.config
(+42 files in other folders)
